spring.application.name=favUrls

# Database configuration to maria db
spring.datasource.url=jdbc:mariadb://localhost:3306/favUrlsDB
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
