spring.application.name=favUrls
server.port=32123

# database, password should be in environment variable
spring.datasource.url=jdbc:mariadb://localhost:3306/favUrlsDB
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=log/log.txt
logging.aop.services=true # TODO will be implemented in the future
logging.aop.controllers=true # TODO will be implemented in the future

# security
app.security.privateKey=thisKeyShouldBeStoredInOperatingSystemEnvironmentVariable
app.security.accessTokenExpirationSeconds=20
app.security.refreshTokenExpirationSeconds=1800
